# http://module-build.sourceforge.net/META-spec.html
#XXXXXXX This is a prototype!!!  It will change in the future!!! XXXXX#
name:         Tab2MAGE
version:      20080626
version_from: 
installdirs:  site
requires:
    Bio::MAGE:                     20030502.3
    Bio::MAGE::XML::Writer:        20060815
    Class::Std:                    0.0.8
    Config::YAML:                  1.42
    DBD::mysql:                    2.1017
    DBI:                           1.48
    Digest::MD5:                   2.33
    IO::File:                      1.10
    List::MoreUtils:               0.17
    LWP::UserAgent:                2.031
    Parse::RecDescent:             1.94
    Readonly:                      1.03
    Storable:                      1.014
    Text::CSV_XS:                  0.28
    Tie::IxHash:                   1.21

distribution_type: module
generated_by: ExtUtils::MakeMaker version 6.30
