This package was debianized by Charles Plessy <charles-debian-nospam@plessy.org> on
Fri, 11 Apr 2008 10:55:53 +0900.

It was downloaded from <url://example.com>

Upstream Author(s): 

    <put author's name and email here>
    <likewise for another author>

Copyright: 

    <Copyright (C) YYYY Name OfAuthor>
    <likewise for another author>

License:

    <Put the license of the package here indented by 4 spaces>

The Debian packaging is (C) 2008, Charles Plessy <charles-debian-nospam@plessy.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.

# Please also look if there are files or directories which have a
# different copyright/license attached and list them here.
